<!DOCTYPE html>

<html lang="es">
    <head>
        <title> Inspírate y confía </title>
        <style>

     body {
        font-size: 16px;
    }
     h2{
            color: rgb(183, 142, 248);
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 1.4em;
            font-style:oblique;
            margin: 10px;
        }  

    #lista1, .lista2 {
        font-family: cursive;
        font-size:14px;
  
    }
    #lista1:hover, .lista2:hover{
        background-color: rgb(241, 227, 232);
    }


    p, .dud{    
        font-family:Arial, Helvetica, sans-serif;
        font-weight:normal;
        line-height: 20px;
        text-align:left;
        margin: 10px;
        font-style: italic;
        
    }
    
    table{
        font-family:Arial, Helvetica, sans-serif ;
        font-weight:normal;
        line-height: 19px;
        text-align:left;
        margin: 20px;
    }
    
     #bethe {
        background: rgb(243, 255, 254);
         width: 70%;
         height: 200px;
         overflow-y: auto;
         overflow-x: hidden;
     }
     
     #image {
        width: 150px;  
        border: 6px double rgb(251, 255, 0);
        float:left;
        margin: 20px;
    } 

    #image2 {
        width: 160px;  
        border: 6px double rgb(0, 0, 0);
        float:left;
        margin: 20px;
     }
   
     a {text-decoration: none;
     

        </style>
    </head>
    <body>
        <h1> Inspírate y confía</h1>
        <H2>Puedes dudar pero jamás abandonar</H2>
        <ol id="lista1"> 
            <li><a href="#Duda" > Cuando llega la duda</a> </li>
            <li><a href="#light">Inspirate "be the light"</a></li>
            <li><a href="#Consejos">Consejos</a></li>
            <li><a href="#Versiculos">Versículos</a></li>
        </ol>

       
        <h2 id="Duda">La duda</h2>
        <p class="dud">La duda...puede sonar algo muy <em>normal</em> pueden ser dudas acerca de
         <em>¿que pasará?</em>, de <em>¿si está correcto esto?</em>, <br> <em>¿quién soy yo?</em>, <em>¿si lo puedo hacer?</em>
Puede ser duda tras duda,desespero,confusión,enojo,distracción,desenfoque,<br>solo queremos parar de 
dudar y ponerle freno a la frustración y a los pensamientos que no paran de llegar <br> a nuestra mentes 
pero algo que nos quita por completo la  paz es dudar de Dios  y de nuestro 
propósito,<br>muchos no conocerán acerca de Dios,otros no creerán 
en Dios,otros quizá han escuchado algo de Dios, otros lo <br>sienten es su corazón,otros 
tienen una relación con él de corazón, eso no lo sé pero lo que si estoy segura es que Dios<br> 
transformo mi vida y esque cuando dudamos nos rompemos por dentro, nuestro enfoque se pierde y
no hallamos sentido,<br><em>¿te pasa esto?</em>bievenido al club,Jesús está esperando a que regreses a él y, 
resolverá cada duda y temor con tan solo dispongas <br> tu corazón. Aunque estemos abatidos Dios es nuestra roca, no tenemos pero Dios es nuestro proveedor, 
nos sentimos tristes <br> pero Dios es nuestro consuelo, Tu Dios eres nuestra roca fuerte. <br></p>
<img id="image2" src="https://i.pinimg.com/564x/eb/b4/55/ebb4556eed168e168a485454338807a6.jpg">

         <h2 id="light"> Inspirate </h2>
<p id="bethe">A veces mi fe se va de viaje y nunca se si volverá o si tendré que acostumbrarme a creer sin ella,
sé que parece un sin sentido, pero cuando sueno incoherente es porque realmente estoy siendo transparente,
a veces mi fe se va de viaje hace las maletas las llena de dudas no resueltas y me deja, en la marea
de un rio seco, en un desierto negro. <br> Jesús quiero sentarme a hablar contigo pero me abruma el 
silencio, quiero parar y conocerte más pero el ruido me atrae, quiero volver a caminar junto a ti
pero me convenzo de que la eternidad parece no existir, quiero reencontrarte,  devolverme la 
sensibilidad para escuchar tu voz aun en la más oscura ansiedad, quiero volver a ver el amanecer y
llorar asombrada por la rutina de tu grandiosidad quiero volver a encontrar la belleza de tu santa 
santidad y quiero volver a despertar y encontrarme cara a cara con esa paz de la que tanto hablabas
con el perfecto descanso que encuentro al dejarme caer en tu mano y ni siquiera te pido volver a 
confiar simplemente te pido que me ayudes a creer que puedo volver a hacerlo solo necesito la 
esperanza de saber que esto pasara y que mis dudas me ayudaran a creer con más intensidad con más 
convicción con más devoción no quiero olvidar todo lo que has hecho.<br> Líbrame señor de olvidarte, 
líbrame de caer en aferrarme a algo que no seas tú algo que parece que desprende luz pero  que en 
realidad solo es un disfraz que pretende alejarme de ti que pretende envolverme en mí,  líbrame 
señor de la maldición de olvidarme de tu amor porque no hay peor caída que la que pensar que mi vida 
es mía,  no hay peor caída que la que pensar que no estoy cayendo porque Jesús sin ti solo hay
 derivas solo hay destrucción solo hay un callejón sin salida o peor aún no hay nada absolutamente
nada.<br> Pero en ti Jesús en ti hay eternos  colores, eterna primavera,  eterna roca en la tormenta,
eterno descanso, eterna barca en la marea, eterno amanecer,  eterna brisa en la tarde de verano,
eterno amor eterna ternura,  lluvia que cura ,lluvia que salva porque ninguna sequia se resiste a 
tu amor que reverdece, a tu amor que permanece, a tu amor que sana y salva en ese amor me quiero 
quedar en ese amor quiero creer y aunque mi fe a veces se valla de viaje tu amor lo deja todo y va 
a buscarla y no se rinde hasta encontrarla.<br>
<p>Autora Mafe Romay,canal:Be the light<em><a href="https://youtu.be/A1iZcHgX468"></em> :Cuando un cristiano duda</a></p>
<h2 id="Consejos">Consejos para confiar y acercarte mas a Dios </h2>

    <ul class="lista2"> 
        <li>Orar </li>
        <li>Leer la biblia</li> 
        <li>Confiar en Él</li>
        <li>Descansar en Él</li>
        <li>No te levantes enfocado en un preocupación,levántate enfocado en una promesa de la 
        palabra de Dios </li>

<h2 id="Versiculos">Versículos bíblicos</h2>
        
    </ul>  
    <style>
    
    
        body {
            background-color: rgb(255, 242, 255);
        }
        table{
            background-color: rgb(0, 0, 0);
        }
        td{
           background-color: rgb(255, 242, 255); 
        }
        th{
            background-color: rgb(255, 255, 255);
        }
        
        
</style>
    <table>
        <thead>
            <tr>
                <th>Libro 
                <th>Capítulo y versículos</th> 
                <th>Mensaje</th>
         </tr>
         </thead>
         <tbody> 
        <tr>
        <td> Salmos</td><td>Capítulo:119<br> Versículo:116</td><td>Sostenme conforme a tu promesa,<br> 
            para que viva, y no dejes <br>que me avergüence de mi esperanza.</td>
    
             </body>
             
             <tbody> 
                <tr>
         <td> Génesis</td><td>Capítulo:28<br> Versículo:15</td><td>He aquí, yo estoy contigo,<br> y te guardaré 
             por dondequiera que vayas<br>y te haré volver a esta tierra;
              porque no te dejaré hasta que <br>haya hecho lo que te he prometido.</td>
             </tr>
            </tbody>
            </body>
                
             <tbody> 
                <tr>
         <td> Juan </td><td>Capítulo:20<br> Versículo:31</td><td>pero éstas se han escrito para que
              creáis que Jesús es el Cristo,<br>  
             el Hijo de Dios; y para que al creer,<br> tengáis vida en su nombre.</td>
             </tr>
            </tbody>
            </body>

            <tbody> 
                <tr>
         <td> Romanos </td><td>Capítulo:15<br> Versículo:4</td><td>Porque todo lo que fue escrito<br>
             en tiempos pasados, para nuestra enseñanza<br> se escribió, 
             a fin de que por medio de la <br> paciencia
              y del consuelo de las Escrituras tengamos esperanza.</td>
             </tr>
            </tbody>
            </body>

            <tbody> 
                <tr>
         <td> Salmos</td><td>Capítulo:73 <br> Versículo:23-26</td><td>Sin embargo, yo siempre estoy contigo;
            tú me has<br> tomado de la mano derecha. 
            Con tu consejo me guiarás,<br> y después me recibirás en gloria. 
            ¿A quién tengo yo en <br> los cielos, sino a ti? Y fuera de ti, 
            nada deseo en la tierra.<br>Mi carne y mi corazón
             pueden desfallecer,<br> pero Dios es la fortaleza de mi <br>corazón y mi porción para siempre.
            </td>
             </tr>
            </tbody>
            </body>

            <tbody> 
                <tr>
         <td> Salmos</td><td>Capítulo:42 <br> Versículo:11</td> <td>¿Por qué te abates, alma mía, y por qué 
             te turbas dentro de mí? <br> Espera en Dios, pues he de alabarle otra vez.El es<br>
             salvación de mi ser, y mi Dios!<td>
            </td>
             </tr>
            </tbody>
            </body>

         </html>






